# a = 2
# for i in range(8):
#     print()
#     print(a, "단")
#     for j in range(1, 10):
#         print(a, "*", j, "=", a*j)
#     a += 1
#
# for i in range(2, 10):
#     print("\n%d 단" % i)
#     for j in range(1, 10):
#         print("%d X %d = %d" % (i, j, i*j))

#\n: 줄바꿈 문자열
#\t: 들여쓰기 문자열
#\': 작은따음표 문자열
#\": 큰따음표 문자열
# print("hello\nmy \"name\" is\tpython!")

# 십= i//10
# 일= i%10

# a = 0
# for i in range(1, 101):
#     if (i//10)%3 == 0 and i//10 > 0:
#         a += 1
#     if (i%10)%3 == 0 and i%10 > 0:
#         a += 1
#     if a > 0:
#         print("*" * a)
#     else:
#         print(i)
#
#     a = 0

# for i in range(1, 101):
#     A = ((i % 10) % 3 == 0 and i % 10 != 0)
#     B = ((i // 10) % 3 == 0 and i // 10 != 0)
#     if A and B:
#         print("**")
#     elif A or B:
#         print("*")
#     else:
#         print(i)

#반복문 - while
#반복하는 조건, 또는 반복을 마치는 조건이 있을 때 주로 사용

#while 조건:
#   실행 코드

# a = 0
# while a < 10:
#     print(a)
#     a += 1

# loop, 무한 반복문
# while True:
#     반복코드

# a = 0
# while True:
#     print("hello")
#     a += 1
#     if a == 10:
#         break
