# 주석

# + - * / % //
# %: 나머지
# //: 몫

#5 + 9

#출력함수
# print(출력할 값)
# print(출력할 값, 출력할 값)
# print(5+9)
# print(13%2)
# print(20 // 3)

# 변수
#변수 이름 = 값
# a = 3-6
# b = 7
# c = a * b
# d = a
# print(a, b, c, d)

# a = 3
# b = 7
# c = a
# a = b
# b = c
#
# print(a, b)



# a = 3
# b = 6
# c = 9
# d = a
# e = b
#
# a = c # a = 9
# b = d # b = 3
# c = e # c = 6
#
# print(a,b,c)

# a = 3
# b = 6
# c = 9
#
# d = a
# a = c
# c = b
# b = d
# print(a,b,c)


# a = 4
# a = a+1 # a += 1
# print(a)


#자료형
# 정수형 - int
# 실수형 - float
# 문자열 - str(string)
# 불 - bool [True, False]
# a = 27
# b = -3.1
# c = "abcd"
# d = True
# print(type(a), type(b), type(c), type(d))

#비교 연산자
# >, <, >=, <=
# 서로 같다 -> ==
# 서로 다르다 -> !=
# and: 묶여있는 조건들이 모두 참일 때만 참
# or: 묶여있는 조건들 중 하나라도 참이라면 참

# 제어문 - 조건문, 반복문

#조건문 if else elif
#if 조건:
#   실행 코드

# a = 3
# if a > 2:
#     print(a * 7)

# a = 3
# if a > 2 and a == 4:
#     print(a * 7)
# else:
#     print(a-3)

# a = 3
# if a > 2 and a == 4:
#     print(a * 7)
# elif a != 6:
#     print(a/2)

# if 조건:
#     실행코드
# else:
#     실행코드

# if 조건:
#     실행코드
# elif 조건:
#     실행코드
#
# if 조건:
#     실행코드
# elif 조건:
#     실행코드
# elif 조건:
#     실행코드
# else:
#     실행코드

# a = int(input("시험 성적 -> "))
# if a >= 90:
#     print("A")
# elif a >= 80 and a <= 89:
#     print("B")
# elif a >= 70 and a <= 79:
#     print("C")
# elif a >= 60 and a <= 69:
#     print("D")
# else:
#     print("F")

#입력함수 input()
# a = input() # 문자열
# b = int(input()) # 정수형으로 변환
# print(type(a), type(b))

# a = int(input("수를 입력하세요.-> "))
# if a%2 == 0: # 짝수
#     print("짝")
# else:
#     print("홀")

# 반복문 - for, while
# for 변수 in range(반복횟수):
#   반복 코드
# for 변수 in range(시작값, 끝값):
#   반복 코드
# for 변수 in range(시작값, 끝값, 증가값):
#   반복 코드
# for i in range(10):
#     print("Hello python")

# for i in range(2, 10, 3):
#     print(i)

# print(3+1.1, "abc"+"가나다")
# print("hello " * 12)

# for i in range(1, 11):
#     print("*"*i)

# a = 10
# for i in range(1, 11):
#     print(" "* i, "*"*a)
#     a -= 1
#
# for i in range(1,11):
#     print("*"* (11-i))
#
# for i in range(10, 0, -1):
#     print("*"* i)

# break: 반복문 탈출함수
# continue: 반복문 생략함수

# for i in range(10):
#     print(i)
#     if i == 4:
#         break

# for i in range(10):
#     if i == 4:
#         continue
#     print(i)

#format

#% format
#%d - 정수형
#%s - 문자열
#%f - 실수형
# test = "hello, i`m %s. %d is best" % ("py", 17)
# print(test)

# 매소드 format
# test = "hello, i`m {}. {} is best". format("py", 9)
# print(test)

# number = int(input("정수를 입력하세요."))
# for i in range(1, 10):
#     a = "{} * {} = {}". format(number, i, number * i)
#     print(a)
